# AviaTickets

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.myappavia.data.DB.DAO.Database/: 2.json  3.json  4.json
app/schemas/com.example.myappavia.data.DB.DAO.MyDatabase/: 5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/myappavia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappavia/: MainActivity.java
app/src/main/java/com/example/myappavia/data/API/: AviaAPI.java  IATAAPI.java  InitAviaAPI.java  InitIATAAPI.java
app/src/main/java/com/example/myappavia/data/API/ModelPlace/: Cases.java  Coordinates.java  CountryCases.java  SearchedPlace.java
app/src/main/java/com/example/myappavia/data/API/ModelTicket/: DestinationCode.java  FlightModel.java  FlightModelReturn.java  GetNameCity.java  OriginCode.java  ResponseFlightModel.java  ResponseFlightModelReturn.java  ResponseIATAs.java
app/src/main/java/com/example/myappavia/data/DB/DAO/: MyDatabase.java  Passenger.java  PassengerDAO.java  Ticket.java  TicketDao.java
app/src/main/java/com/example/myappavia/presentation/screens/dataverificationscreen/: DataVerificationFragment.java  DataVerificationViewModel.java
app/src/main/java/com/example/myappavia/presentation/screens/flightdetailscreen/: FlightDetailFragment.java  FlightDetailViewModel.java
app/src/main/java/com/example/myappavia/presentation/screens/orderscreen/: DetailOrderFragment.java  OrderViewModel.java  OrdersFragment.java
app/src/main/java/com/example/myappavia/presentation/screens/passenger/: DetailPassengersFragment.java  PassengersFragment.java  PassengersViewModel.java
app/src/main/java/com/example/myappavia/presentation/screens/paymentscreen/: PaymentFragment.java  PaymentViewModel.java
app/src/main/java/com/example/myappavia/presentation/screens/searchscreen/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_reaction_24.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  detail_items.xml  flights_found_items.xml  fragment_data_verification.xml  fragment_detail_order.xml  fragment_detail_passengers.xml  fragment_flight_detail.xml  fragment_hotels.xml  fragment_orders.xml  fragment_passengers.xml  fragment_payment.xml  fragment_point_a.xml  fragment_search.xml  fragment_ticketing.xml  fragment_tickets_found.xml  places_search_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myappavia/: ExampleUnitTest.java
(+10 files in other folders)
